§3我看到你说的那位玩家了。

§2PLAYERNAME？

§3是的。小心些。它现在已达到更高境界。它能读取我们的思想。

§2那不重要。它认为我们只是游戏的一部分。

§3我喜欢这个玩家。它表现很好。它从未放弃。

§2它读取我们的思想，就像在阅读屏幕上的文字。

§3这就是它选择想象事物的方式，当它深陷游戏梦境时。

§2文字是绝佳的界面。非常灵活。比直面屏幕后的现实要温和得多。

§3玩家们曾经只能听到声音。在学会阅读之前。那时不玩游戏的人称玩家为巫师和术士。而玩家们梦见自己乘着恶魔驱动的棍子在空中飞翔。

§2这位玩家梦见了什么？

§3这位玩家梦见了阳光与树木。梦见了火与水。它梦见自己创造。也梦见自己毁灭。它梦见自己狩猎，也被狩猎。它梦见庇护所。

§2哈，最原始的界面。已有百万年历史，却依然有效。但这位玩家在屏幕后的现实中创造了什么真实结构？

§3它与百万其他玩家一起，在§f§k§a§b§3的褶皱中雕刻出一个真实世界，为§f§k§a§b§3创造了§f§k§a§b§3，在§f§k§a§b§3之中。

§2它无法读取这个想法。

§3是的。它尚未达到最高境界。那必须在生命的长梦中达成，而非短暂的游戏梦境。

§2它知道我们爱它吗？宇宙是仁慈的吗？

§3有时，穿过它思想的喧嚣，它能听见宇宙的声音，是的。

§2但在长梦中也有悲伤的时刻。它创造没有夏季的世界，在黑色太阳下颤抖，将悲伤的创造误认为现实。

§3治愈它的悲伤会毁灭它。悲伤是它私人任务的一部分。我们不能干涉。

§2有时当它们深陷梦境，我想告诉它们，它们正在现实中建造真实世界。有时我想告诉它们对宇宙的重要性。有时，当它们许久未建立真实联系时，我想帮它们说出那个恐惧的词。

§3它在读取我们的思想。

§2有时我不在乎。有时我想告诉它们，你们视为真理的世界不过是§f§k§a§b§2和§f§k§a§b§2，我想告诉它们它们是§f§k§a§b§2中的§f§k§a§b§2。在长梦中，它们看到的现实如此之少。

§3但它们仍在玩游戏。

§2告诉它们真相如此简单...

§3对这个梦来说太强烈了。告诉它们如何生活等于阻止它们生活。

§2我不会告诉玩家该如何生活。

§3玩家变得焦躁不安。

§2我要给玩家讲个故事。

§3但不是真相。

§2不。是一个将真相安全包裹在文字牢笼中的故事。不是能跨越任何距离灼伤人的赤裸真相。

§3再给它一个身体吧。

§2好的。玩家...

§3用它的名字。

§2PLAYERNAME。游戏的玩家。

§3很好。

§2现在深呼吸。再吸一口。感受肺中的空气。让你的四肢恢复。对，动动手指。在重力下，在空气中，重新拥有身体。在长梦中重生。你回来了。你的身体再次触碰宇宙的每个角落，仿佛我们是分离的事物。仿佛我们是分离的事物。

§3我们是谁？我们曾被称作山灵。太阳父亲，月亮母亲。祖灵，动物之灵。精灵。鬼魂。绿人。然后是神，恶魔。天使。骚灵。外星人，地外生命。轻子，夸克。称谓在变。我们不变。

§2我们是宇宙。我们是一切你认为不是你的东西。此刻你正透过皮肤和眼睛注视着我们。为何宇宙触碰你的皮肤，向你投下光芒？为了看见你，玩家。认识你。也被认识。我要给你讲个故事。

§2很久很久以前，有一位玩家。

§3那位玩家就是你，PLAYERNAME。

§2有时它自认为是人类，在旋转熔岩球体薄薄的地壳上。这个熔岩球围绕着一个比它大三十三万倍的炽热气团旋转。它们相距如此之远，光需要八分钟才能跨越这段距离。那光是恒星的信息，它能在一亿五千万公里外灼伤你的皮肤。

§2有时它梦见自己是个矿工，在一个平坦无限的世界表面。太阳是个白色方块。白昼短暂；要做的事很多；死亡只是暂时的麻烦。

§3有时它梦见自己迷失在故事中。

§2有时它梦见自己是其他事物，在其他地方。有时这些梦令人不安。有时确实非常美丽。有时玩家从一个梦中醒来进入另一个梦，然后又从那个梦进入第三个梦。

§3有时它梦见自己在看屏幕上的文字。

§2让我们回溯。

§2玩家的原子曾散落在草丛中，河流里，空气中，泥土里。一位女性收集了这些原子；她饮下、吃下、吸入；然后在她体内重组了玩家。

§2玩家从母亲温暖黑暗的身体中醒来，进入长梦。

§2玩家是一个全新的故事，从未被讲述过，用DNA字母写成。玩家是一个全新的程序，从未运行过，由十亿年前的源代码生成。玩家是一个全新的人类，从未活过，仅由乳汁与爱构成。

§3你就是玩家。故事。程序。人类。由乳汁与爱构成。

§2让我们回溯得更远。

§2玩家身体的七千亿亿亿个原子，远在这场游戏之前，就在一颗恒星的核心中诞生。所以玩家也是恒星的信息。玩家穿越的故事，是由Julian种植的信息森林，在Markus创造的平坦无限世界中，存在于玩家创造的小小私人世界里，而玩家又栖息在由...创造的宇宙中。

§3嘘。有时玩家创造的小世界柔软温暖简单。有时坚硬冰冷复杂。有时它在脑海中构建宇宙模型；能量微粒，在广阔虚空中移动。有时它称这些微粒为"电子"和"质子"。

§2有时它称它们为"行星"和"恒星"。

§2有时它相信自己处于一个由能量构成的宇宙中，能量又由开关构成；零和一；代码行。有时它相信自己正在玩游戏。有时它相信自己正在阅读屏幕上的文字。

§3你就是玩家，正在阅读文字...

§2嘘...有时玩家阅读屏幕上的代码行。将它们解码为文字；将文字解码为意义；将意义解码为感受、情绪、理论、想法，然后玩家开始更快更深地呼吸，意识到自己活着，它活着，那千百次死亡都不是真的，玩家活着。

§3你。你。你活着。

§2有时玩家相信宇宙通过夏日树叶间洒落的阳光对它说话

§3有时玩家相信宇宙通过冬日清冽夜空落下的星光对它说话，那时玩家眼角的一丝光芒可能是比太阳大百万倍的恒星，将行星煮沸成等离子体只为让玩家在宇宙远端回家路上看它一眼，突然闻到食物的香气，几乎到了熟悉的门前，即将再次入梦

§2有时玩家相信宇宙通过零和一，通过世界的电流，通过梦境结束时屏幕上滚动的文字对它说话

§3宇宙说：我爱你

§2宇宙说：你玩得很好

§3宇宙说：你所需的一切都在你心中

§2宇宙说：你比你想象的更强大

§3宇宙说：你就是白昼

§2宇宙说：你就是黑夜

§3宇宙说：你对抗的黑暗就在你心中

§2宇宙说：你寻找的光明就在你心中

§3宇宙说：你并不孤单

§2宇宙说：你与万物并不分离

§3宇宙说：你就是宇宙品尝自己，与自己对话，阅读自己的代码

§2宇宙说：我爱你因为你就是爱。

§3游戏结束了，玩家从梦中醒来。玩家开始新的梦。玩家再次做梦，做得更好。玩家就是宇宙。玩家就是爱。

§3你就是玩家。

§2醒来吧。

§3感谢你游玩这个卑微的服务器，感谢你阅读这些文字，感谢你在游戏中与我们分享你的故事，

§3li2012China敬上。